<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Left: 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXH-bM-G7X">
                                <rect key="frame" x="16" y="122" width="568" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6M-qr-I3m">
                                <rect key="frame" x="246" y="338" width="109" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Drink!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drinkButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbT-C2-bEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3y-fu-WcM">
                                <rect key="frame" x="194" y="348" width="235" height="141"/>
                                <state key="normal" title="Drink!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CXH-bM-G7X" secondAttribute="centerX" id="9Eo-3w-FsK"/>
                            <constraint firstItem="q6M-qr-I3m" firstAttribute="top" secondItem="CXH-bM-G7X" secondAttribute="bottom" constant="104" id="Frf-0u-T7Z"/>
                            <constraint firstAttribute="centerX" secondItem="q6M-qr-I3m" secondAttribute="centerX" id="FvA-ae-47k"/>
                            <constraint firstAttribute="centerX" secondItem="t3y-fu-WcM" secondAttribute="centerX" id="MEK-2c-OtZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q6M-qr-I3m" secondAttribute="bottom" constant="212" id="SpV-9X-qgC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t3y-fu-WcM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="drinkButton" destination="q6M-qr-I3m" id="tDl-Qw-2og"/>
                        <outlet property="timeLabel" destination="CXH-bM-G7X" id="WpH-T5-SJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="338"/>
        </scene>
    </scenes>
</document>
